# FIREBASE
REACT_APP_API_KEY=AIzaSyAV0qmJPmyE1eY8-ITXLVj4JEZkzh7p_Cs
REACT_APP_AUTH_DOMAIN=mon-petit-potager-d438c.firebaseapp.com
REACT_APP_PROJECT_ID=mon-petit-potager-d438c
REACT_APP_STORAGE_BUCKET=mon-petit-potager-d438c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=618876376228
REACT_APP_APP_ID=1:618876376228:web:d01b275979477d0b048231
REACT_APP_MEASUREMENT_ID=G-DZYX9BLNLV
REACT_APP_DATABASE_URL=https://mon-petit-potager-d438c-default-rtdb.europe-west1.firebasedatabase.app